<a href="https://colab.research.google.com/github/jptable/titanic_survival_analysis/blob/main/%E5%B0%88%E9%A1%8C%E5%AF%A6%E4%BD%9C_01_%E9%90%B5%E9%81%94%E5%B0%BC%E8%99%9F%E5%AD%98%E6%B4%BB%E9%A0%90%E6%B8%AC.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

##專題實作#01:鐵達尼號存活預測

### 環境準備

In [ ]:
import pandas as pd
import numpy as np
from google.colab import files
import io

In [ ]:
# 讀取CSV
uploaded = files.upload()
data = pd.read_csv('train.csv')

### 觀察資料

In [ ]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
# 觀察欄位名稱
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [ ]:
# 觀察有空值的欄位
data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [ ]:
# 觀察各欄位的資料格式
data.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [ ]:
data['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [ ]:
data['Cabin']

0       NaN
1       C85
2       NaN
3      C123
4       NaN
       ...
886     NaN
887     B42
888     NaN
889    C148
890     NaN
Name: Cabin, Length: 891, dtype: object

In [ ]:
data['Sex']

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: Sex, Length: 891, dtype: object

In [ ]:
data['Ticket']

0             A/5 21171
1              PC 17599
2      STON/O2. 3101282
3                113803
4                373450
             ...
886              211536
887              112053
888          W./C. 6607
889              111369
890              370376
Name: Ticket, Length: 891, dtype: object

In [ ]:
data['Cabin']

0       NaN
1       C85
2       NaN
3      C123
4       NaN
       ...
886     NaN
887     B42
888     NaN
889    C148
890     NaN
Name: Cabin, Length: 891, dtype: object

In [ ]:
data['Embarked']

0      S
1      C
2      S
3      S
4      S
      ..
886    S
887    S
888    S
889    C
890    Q
Name: Embarked, Length: 891, dtype: object

### 資料清理

In [260]:
# 調整資料型態
data['Sex'] = data['Sex'].replace('male', 0)
data['Sex'] = data['Sex'].replace('female', 1)
data['Sex'] = pd.to_numeric(data['Sex'])

In [ ]:
# change 'Enbarked' with label encoding
#data['Embarked'].value_counts()
data['Embarked'] = data['Embarked'].fillna(0)
data['Embarked'] = data['Embarked'].replace('C', 0)
data['Embarked'] = data['Embarked'].replace('Q', 1)
data['Embarked'] = data['Embarked'].replace('S', 2)

In [ ]:
# fillna with 1
data['Age'] = data['Age'].fillna(0)
#data['Age']
data['Fare'] = data['Fare'].fillna(0)
data['Fare']

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 891, dtype: float64

In [ ]:
# 將不要的欄位另外存放
temp_column = []
temp_column = pd.DataFrame({'Name': data['Name'],
                'Cabin': data['Cabin'],
                'Embarked': data['Embarked'],
                'Ticket': data['Ticket']})
temp_column

,Name,Cabin,Embarked,Ticket
0,"Braund, Mr. Owen Harris",NaN,2.0,A/5 21171
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",C85,0.0,PC 17599
2,"Heikkinen, Miss. Laina",NaN,2.0,STON/O2. 3101282
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",C123,2.0,113803
4,"Allen, Mr. William Henry",NaN,2.0,373450
...,...,...,...,...
886,"Montvila, Rev. Juozas",NaN,2.0,211536
887,"Graham, Miss. Margaret Edith",B42,2.0,112053
888,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,2.0,W./C. 6607
889,"Behr, Mr. Karl Howell",C148,0.0,111369
890,"Dooley, Mr. Patrick",NaN,1.0,370376

In [ ]:
# 刪掉那些不要的column
data = data.drop(['Name', 'Cabin', 'Ticket'], axis=1)
data

     PassengerId  Survived  Pclass Sex   Age  SibSp  Parch     Fare  Embarked
0              1         0       3   0  22.0      1      0   7.2500       2.0
1              2         1       1   1  38.0      1      0  71.2833       0.0
2              3         1       3   1  26.0      0      0   7.9250       2.0
3              4         1       1   1  35.0      1      0  53.1000       2.0
4              5         0       3   0  35.0      0      0   8.0500       2.0
..           ...       ...     ...  ..   ...    ...    ...      ...       ...
886          887         0       2   0  27.0      0      0  13.0000       2.0
887          888         1       1   1  19.0      0      0  30.0000       2.0
888          889         0       3   1   0.0      1      2  23.4500       2.0
889          890         1       1   0  26.0      0      0  30.0000       0.0
890          891         0       3   0  32.0      0      0   7.7500       1.0

[891 rows x 9 columns]

### 尋找關係

In [ ]:
# 建立相關係數矩陣
data.corr()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Embarked
PassengerId,1.000000,-0.005007,-0.035144,0.038125,-0.057527,-0.001652,0.012658,0.013166
Survived,-0.005007,1.000000,-0.338481,0.010539,-0.035322,0.081629,0.257307,-0.169718
Pclass,-0.035144,-0.338481,1.000000,-0.361353,0.083081,0.018443,-0.549500,0.164681
Age,0.038125,0.010539,-0.361353,1.000000,-0.184664,-0.048786,0.135516,0.081471
SibSp,-0.057527,-0.035322,0.083081,-0.184664,1.000000,0.414838,0.159651,0.068900
Parch,-0.001652,0.081629,0.018443,-0.048786,0.414838,1.000000,0.216225,0.040449
Fare,0.012658,0.257307,-0.549500,0.135516,0.159651,0.216225,1.000000,-0.226311
Embarked,0.013166,-0.169718,0.164681,0.081471,0.068900,0.040449,-0.226311,1.000000

### 模型分析

In [256]:
columns_X = set(data.columns) - {'Survived'}
columns_y = ['Survived']
train_X = data[list(columns_X)]
train_y = data[list(columns_y)]

from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import cross_val_score

log = LogisticRegression(random_state=0, max_iter=3000)
scores = cross_val_score(log, train_X, train_y.values.ravel(),cv=5,scoring='accuracy')
scores

array([0.81564246, 0.78089888, 0.78089888, 0.74719101, 0.82022472])